test: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=374211: Mon Sep 26 09:42:16 2022
  write: IOPS=3026, BW=47.3MiB/s (49.6MB/s)(2837MiB/60003msec); 0 zone resets
    slat (usec): min=2, max=125, avg= 4.13, stdev= 1.48
    clat (usec): min=439, max=10977, avg=2638.55, stdev=338.34
     lat (usec): min=447, max=10981, avg=2642.77, stdev=338.26
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 2343], 10.00th=[ 2442], 20.00th=[ 2540],
     | 30.00th=[ 2573], 40.00th=[ 2638], 50.00th=[ 2671], 60.00th=[ 2704],
     | 70.00th=[ 2737], 80.00th=[ 2802], 90.00th=[ 2868], 95.00th=[ 2933],
     | 99.00th=[ 3163], 99.50th=[ 3294], 99.90th=[ 4113], 99.95th=[ 8225],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=47808, max=99616, per=100.00%, avg=48418.67, stdev=4713.28, samples=120
   iops        : min= 2988, max= 6226, avg=3026.17, stdev=294.58, samples=120
  lat (usec)   : 500=0.03%, 750=0.86%, 1000=0.46%
  lat (msec)   : 2=0.40%, 4=98.14%, 10=0.10%, 20=0.01%
  cpu          : usr=1.28%, sys=4.82%, ctx=179921, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,181589,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=47.3MiB/s (49.6MB/s), 47.3MiB/s-47.3MiB/s (49.6MB/s-49.6MB/s), io=2837MiB (2975MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/181299, merge=0/20, ticks=0/474593, in_queue=474593, util=99.81%
