test: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=370403: Mon Sep 26 09:38:13 2022
  write: IOPS=1665, BW=1665KiB/s (1705kB/s)(97.6MiB/60001msec); 0 zone resets
    slat (usec): min=316, max=4623, avg=599.17, stdev=150.76
    clat (usec): min=2, max=18333, avg=4204.36, stdev=677.97
     lat (usec): min=758, max=20781, avg=4803.73, stdev=759.22
    clat percentiles (usec):
     |  1.00th=[ 3195],  5.00th=[ 3425], 10.00th=[ 3556], 20.00th=[ 3720],
     | 30.00th=[ 3851], 40.00th=[ 3982], 50.00th=[ 4080], 60.00th=[ 4228],
     | 70.00th=[ 4359], 80.00th=[ 4555], 90.00th=[ 4948], 95.00th=[ 5342],
     | 99.00th=[ 6325], 99.50th=[ 6849], 99.90th=[10028], 99.95th=[12256],
     | 99.99th=[16188]
   bw (  KiB/s): min= 1222, max= 1866, per=99.96%, avg=1664.37, stdev=158.02, samples=119
   iops        : min= 1222, max= 1866, avg=1664.37, stdev=158.02, samples=119
  lat (usec)   : 4=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=42.04%, 10=57.86%, 20=0.10%
  cpu          : usr=0.47%, sys=1.71%, ctx=99905, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,99905,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1665KiB/s (1705kB/s), 1665KiB/s-1665KiB/s (1705kB/s-1705kB/s), io=97.6MiB (102MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/99749, merge=0/25, ticks=0/58988, in_queue=58988, util=99.89%
