test: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=371387: Mon Sep 26 09:39:14 2022
  read: IOPS=3049, BW=3050KiB/s (3123kB/s)(179MiB/60003msec)
    slat (nsec): min=1870, max=42110, avg=2879.47, stdev=896.23
    clat (usec): min=244, max=9420, avg=2619.57, stdev=402.21
     lat (usec): min=246, max=9423, avg=2622.53, stdev=402.22
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[ 2212], 10.00th=[ 2343], 20.00th=[ 2442],
     | 30.00th=[ 2540], 40.00th=[ 2606], 50.00th=[ 2638], 60.00th=[ 2704],
     | 70.00th=[ 2769], 80.00th=[ 2835], 90.00th=[ 2966], 95.00th=[ 3097],
     | 99.00th=[ 3392], 99.50th=[ 3589], 99.90th=[ 4047], 99.95th=[ 4293],
     | 99.99th=[ 5866]
   bw (  KiB/s): min= 2976, max= 8994, per=100.00%, avg=3049.43, stdev=547.24, samples=120
   iops        : min= 2976, max= 8994, avg=3049.43, stdev=547.24, samples=120
  lat (usec)   : 250=0.01%, 500=1.02%, 750=0.94%, 1000=0.09%
  lat (msec)   : 2=0.71%, 4=97.12%, 10=0.12%
  cpu          : usr=1.04%, sys=3.10%, ctx=177945, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=182991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=3050KiB/s (3123kB/s), 3050KiB/s-3050KiB/s (3123kB/s-3123kB/s), io=179MiB (187MB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=182662/23, merge=0/17, ticks=477622/90, in_queue=477712, util=99.88%
