test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=379860: Mon Sep 26 09:48:19 2022
  write: IOPS=126, BW=126MiB/s (132MB/s)(7585MiB/60058msec); 0 zone resets
    slat (usec): min=26, max=56880, avg=5585.71, stdev=2479.13
    clat (msec): min=2, max=106, avg=57.75, stdev= 6.60
     lat (msec): min=2, max=112, avg=63.33, stdev= 6.74
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   58], 10.00th=[   58], 20.00th=[   58],
     | 30.00th=[   58], 40.00th=[   58], 50.00th=[   58], 60.00th=[   58],
     | 70.00th=[   58], 80.00th=[   58], 90.00th=[   59], 95.00th=[   64],
     | 99.00th=[   67], 99.50th=[   83], 99.90th=[  107], 99.95th=[  107],
     | 99.99th=[  107]
   bw (  KiB/s): min=116736, max=262144, per=99.98%, avg=129301.33, stdev=12356.13, samples=120
   iops        : min=  114, max=  256, avg=126.23, stdev=12.07, samples=120
  lat (msec)   : 4=0.01%, 10=0.16%, 20=1.09%, 50=0.94%, 100=97.68%
  lat (msec)   : 250=0.12%
  cpu          : usr=0.29%, sys=0.92%, ctx=14565, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=7585MiB (7953MB), run=60058-60058msec

Disk stats (read/write):
  nvme1n1: ios=0/30288, merge=0/28, ticks=0/1774711, in_queue=1774711, util=99.89%
