test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=380809: Mon Sep 26 09:49:19 2022
  read: IOPS=126, BW=126MiB/s (132MB/s)(7586MiB/60065msec)
    slat (usec): min=23, max=15696, avg=5734.58, stdev=1257.99
    clat (usec): min=1858, max=106918, avg=57597.19, stdev=5451.61
     lat (msec): min=2, max=112, avg=63.33, stdev= 5.89
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   58], 10.00th=[   58], 20.00th=[   58],
     | 30.00th=[   58], 40.00th=[   58], 50.00th=[   58], 60.00th=[   58],
     | 70.00th=[   58], 80.00th=[   58], 90.00th=[   59], 95.00th=[   59],
     | 99.00th=[   64], 99.50th=[   65], 99.90th=[   67], 99.95th=[   88],
     | 99.99th=[  107]
   bw (  KiB/s): min=126722, max=262144, per=99.99%, avg=129314.07, stdev=12268.21, samples=120
   iops        : min=  123, max=  256, avg=126.23, stdev=11.99, samples=120
  lat (msec)   : 2=0.01%, 4=0.08%, 10=0.86%, 20=0.03%, 50=0.07%
  lat (msec)   : 100=98.95%, 250=0.01%
  cpu          : usr=0.05%, sys=1.13%, ctx=14870, majf=0, minf=2049
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7586,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=7586MiB (7954MB), run=60065-60065msec

Disk stats (read/write):
  nvme1n1: ios=30259/16, merge=0/11, ticks=1781219/892, in_queue=1782111, util=99.89%
