test: (g=0): rw=randread, bs=(R) 256MiB-256MiB, (W) 256MiB-256MiB, (T) 256MiB-256MiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=388221: Mon Sep 26 09:57:27 2022
  read: IOPS=0, BW=126MiB/s (133MB/s)(7680MiB/60718msec)
    slat (msec): min=1365, max=2092, avg=2021.93, stdev=124.82
    clat (msec): min=59, max=14360, avg=12419.84, stdev=4029.74
     lat (msec): min=2106, max=16403, avg=14441.77, stdev=4020.64
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[ 2106], 10.00th=[ 4144], 20.00th=[10268],
     | 30.00th=[14295], 40.00th=[14295], 50.00th=[14295], 60.00th=[14295],
     | 70.00th=[14295], 80.00th=[14295], 90.00th=[14295], 95.00th=[14295],
     | 99.00th=[14295], 99.50th=[14295], 99.90th=[14295], 99.95th=[14295],
     | 99.99th=[14295]
   bw (  KiB/s): min=524288, max=524288, per=100.00%, avg=524288.00, stdev= 0.00, samples=22
   iops        : min=    2, max=    2, avg= 2.00, stdev= 0.00, samples=22
  lat (msec)   : 100=3.33%, >=2000=96.67%
  cpu          : usr=0.00%, sys=1.46%, ctx=9870, majf=0, minf=524289
  IO depths    : 1=3.3%, 2=6.7%, 4=13.3%, 8=76.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=4.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=126MiB/s (133MB/s), 126MiB/s-126MiB/s (133MB/s-133MB/s), io=7680MiB (8053MB), run=60718-60718msec

Disk stats (read/write):
  nvme1n1: ios=30837/12, merge=4/9, ticks=1848079/489, in_queue=1848569, util=99.90%
