test: (g=0): rw=randwrite, bs=(R) 256MiB-256MiB, (W) 256MiB-256MiB, (T) 256MiB-256MiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=387287: Mon Sep 26 09:56:26 2022
  write: IOPS=0, BW=127MiB/s (133MB/s)(7680MiB/60352msec); 0 zone resets
    slat (msec): min=993, max=2049, avg=2009.77, stdev=191.88
    clat (msec): min=57, max=14317, avg=12418.75, stdev=4030.13
     lat (msec): min=2101, max=16362, avg=14428.52, stdev=4017.49
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[ 2106], 10.00th=[ 4144], 20.00th=[10268],
     | 30.00th=[14295], 40.00th=[14295], 50.00th=[14295], 60.00th=[14295],
     | 70.00th=[14295], 80.00th=[14295], 90.00th=[14295], 95.00th=[14295],
     | 99.00th=[14295], 99.50th=[14295], 99.90th=[14295], 99.95th=[14295],
     | 99.99th=[14295]
   bw (  KiB/s): min=524288, max=524288, per=100.00%, avg=524288.00, stdev= 0.00, samples=22
   iops        : min=    2, max=    2, avg= 2.00, stdev= 0.00, samples=22
  lat (msec)   : 100=3.33%, >=2000=96.67%
  cpu          : usr=0.37%, sys=0.68%, ctx=9996, majf=0, minf=1
  IO depths    : 1=3.3%, 2=6.7%, 4=13.3%, 8=76.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=4.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=7680MiB (8053MB), run=60352-60352msec

Disk stats (read/write):
  nvme1n1: ios=0/30814, merge=0/24, ticks=0/1831108, in_queue=1831108, util=98.53%
