test: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=368494: Mon Sep 26 09:36:12 2022
  write: IOPS=1653, BW=827KiB/s (847kB/s)(48.4MiB/60001msec); 0 zone resets
    slat (usec): min=317, max=9875, avg=603.37, stdev=161.61
    clat (nsec): min=1050, max=49220k, avg=4234061.37, stdev=666947.86
     lat (usec): min=662, max=52166, avg=4837.62, stdev=738.66
    clat percentiles (usec):
     |  1.00th=[ 3294],  5.00th=[ 3523], 10.00th=[ 3621], 20.00th=[ 3818],
     | 30.00th=[ 3916], 40.00th=[ 4047], 50.00th=[ 4146], 60.00th=[ 4293],
     | 70.00th=[ 4424], 80.00th=[ 4621], 90.00th=[ 4883], 95.00th=[ 5145],
     | 99.00th=[ 5866], 99.50th=[ 6325], 99.90th=[ 8291], 99.95th=[ 9241],
     | 99.99th=[20317]
   bw (  KiB/s): min=  656, max=  906, per=100.00%, avg=826.51, stdev=56.64, samples=120
   iops        : min= 1312, max= 1812, avg=1653.02, stdev=113.28, samples=120
  lat (usec)   : 2=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=35.95%, 10=64.00%, 20=0.03%, 50=0.01%
  cpu          : usr=0.46%, sys=1.70%, ctx=99204, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,99203,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=827KiB/s (847kB/s), 827KiB/s-827KiB/s (847kB/s-847kB/s), io=48.4MiB (50.8MB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/99044, merge=0/24, ticks=0/58999, in_queue=58999, util=99.89%
