test: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=376116: Mon Sep 26 09:44:17 2022
  write: IOPS=2036, BW=127MiB/s (133MB/s)(7637MiB/60005msec); 0 zone resets
    slat (usec): min=3, max=2290, avg= 5.27, stdev= 8.49
    clat (usec): min=681, max=16615, avg=3922.23, stdev=494.14
     lat (usec): min=686, max=16619, avg=3927.60, stdev=494.17
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 3687], 10.00th=[ 3785], 20.00th=[ 3884],
     | 30.00th=[ 3916], 40.00th=[ 3949], 50.00th=[ 3982], 60.00th=[ 4015],
     | 70.00th=[ 4047], 80.00th=[ 4080], 90.00th=[ 4146], 95.00th=[ 4228],
     | 99.00th=[ 4424], 99.50th=[ 4490], 99.90th=[ 6063], 99.95th=[ 8291],
     | 99.99th=[10945]
   bw (  KiB/s): min=127872, max=384128, per=99.99%, avg=130325.32, stdev=23364.02, samples=120
   iops        : min= 1998, max= 6002, avg=2036.32, stdev=365.06, samples=120
  lat (usec)   : 750=0.01%, 1000=1.10%
  lat (msec)   : 2=1.12%, 4=53.62%, 10=44.13%, 20=0.02%
  cpu          : usr=0.78%, sys=3.52%, ctx=121654, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122199,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=7637MiB (8008MB), run=60005-60005msec

Disk stats (read/write):
  nvme1n1: ios=0/122012, merge=0/20, ticks=0/475926, in_queue=475926, util=99.89%
