test: (g=0): rw=randread, bs=(R) 64.0MiB-64.0MiB, (W) 64.0MiB-64.0MiB, (T) 64.0MiB-64.0MiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=386340: Mon Sep 26 09:55:24 2022
  read: IOPS=1, BW=126MiB/s (132MB/s)(7616MiB/60273msec)
    slat (msec): min=37, max=565, avg=506.00, stdev=45.86
    clat (msec): min=57, max=3633, avg=3460.15, stdev=531.50
     lat (msec): min=566, max=4147, avg=3966.15, stdev=533.39
    clat percentiles (msec):
     |  1.00th=[  567],  5.00th=[ 2601], 10.00th=[ 3574], 20.00th=[ 3574],
     | 30.00th=[ 3574], 40.00th=[ 3574], 50.00th=[ 3574], 60.00th=[ 3574],
     | 70.00th=[ 3574], 80.00th=[ 3574], 90.00th=[ 3574], 95.00th=[ 3574],
     | 99.00th=[ 3608], 99.50th=[ 3641], 99.90th=[ 3641], 99.95th=[ 3641],
     | 99.99th=[ 3641]
   bw (  KiB/s): min=130810, max=131072, per=100.00%, avg=131050.76, stdev=71.84, samples=111
   iops        : min=    1, max=    2, avg= 1.92, stdev= 0.27, samples=111
  lat (msec)   : 100=0.84%, 750=0.84%, 2000=1.68%, >=2000=96.64%
  cpu          : usr=0.00%, sys=1.16%, ctx=10024, majf=0, minf=131073
  IO depths    : 1=0.8%, 2=1.7%, 4=3.4%, 8=94.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.9%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=7616MiB (7986MB), run=60273-60273msec

Disk stats (read/write):
  nvme1n1: ios=30696/12, merge=0/5, ticks=1819014/666, in_queue=1819680, util=99.91%
