test: (g=0): rw=randwrite, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=300886: Mon Sep 26 08:25:56 2022
  write: IOPS=7, BW=121MiB/s (127MB/s)(35.5GiB/300203msec); 0 zone resets
    slat (usec): min=787, max=257109, avg=132189.17, stdev=37026.16
    clat (msec): min=112, max=1045, avg=925.60, stdev=57.37
     lat (msec): min=113, max=1182, avg=1057.79, stdev=60.52
    clat percentiles (msec):
     |  1.00th=[  818],  5.00th=[  860], 10.00th=[  877], 20.00th=[  919],
     | 30.00th=[  927], 40.00th=[  927], 50.00th=[  927], 60.00th=[  927],
     | 70.00th=[  936], 80.00th=[  944], 90.00th=[  978], 95.00th=[  995],
     | 99.00th=[ 1020], 99.50th=[ 1036], 99.90th=[ 1045], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=98107, max=163840, per=99.70%, avg=123521.93, stdev=15510.08, samples=600
   iops        : min=    5, max=   10, avg= 7.49, stdev= 0.97, samples=600
  lat (msec)   : 250=0.22%, 500=0.18%, 750=0.18%, 1000=97.22%, 2000=2.20%
  cpu          : usr=0.28%, sys=0.53%, ctx=31765, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=35.5GiB (38.1GB), run=300203-300203msec

Disk stats (read/write):
  nvme3n1: ios=0/301652, merge=0/2037, ticks=0/41229498, in_queue=41229498, util=100.00%
