test: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=236627: Mon Sep 26 07:15:48 2022
  write: IOPS=28.5k, BW=27.9MiB/s (29.2MB/s)(8363MiB/300001msec); 0 zone resets
    slat (usec): min=21, max=1944, avg=33.99, stdev=14.48
    clat (nsec): min=1130, max=2179.3k, avg=245666.16, stdev=41845.05
     lat (usec): min=35, max=2212, avg=279.82, stdev=44.56
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  188], 10.00th=[  194], 20.00th=[  227],
     | 30.00th=[  245], 40.00th=[  247], 50.00th=[  247], 60.00th=[  247],
     | 70.00th=[  247], 80.00th=[  247], 90.00th=[  258], 95.00th=[  359],
     | 99.00th=[  408], 99.50th=[  416], 99.90th=[  437], 99.95th=[  445],
     | 99.99th=[  490]
   bw (  KiB/s): min=28294, max=36122, per=99.99%, avg=28542.19, stdev=864.27, samples=599
   iops        : min=28294, max=36122, avg=28542.19, stdev=864.27, samples=599
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.01%, 250=87.11%, 500=12.88%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.96%, sys=13.51%, ctx=8563280, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8563248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=27.9MiB/s (29.2MB/s), 27.9MiB/s-27.9MiB/s (29.2MB/s-29.2MB/s), io=8363MiB (8769MB), run=300001-300001msec

Disk stats (read/write):
  nvme3n1: ios=0/8560234, merge=0/57, ticks=0/260362, in_queue=260361, util=100.00%
