test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=287290: Mon Sep 26 08:10:54 2022
  read: IOPS=302, BW=302MiB/s (317MB/s)(88.6GiB/300024msec)
    slat (usec): min=25, max=416, avg=30.48, stdev= 4.48
    clat (usec): min=771, max=46406, avg=26421.49, stdev=1511.27
     lat (usec): min=798, max=46435, avg=26452.10, stdev=1510.76
    clat percentiles (usec):
     |  1.00th=[24249],  5.00th=[26346], 10.00th=[26346], 20.00th=[26346],
     | 30.00th=[26346], 40.00th=[26608], 50.00th=[26608], 60.00th=[26608],
     | 70.00th=[26608], 80.00th=[26608], 90.00th=[26608], 95.00th=[26608],
     | 99.00th=[26608], 99.50th=[28967], 99.90th=[33162], 99.95th=[33162],
     | 99.99th=[34866]
   bw (  KiB/s): min=306586, max=925696, per=99.99%, avg=309637.65, stdev=25210.02, samples=600
   iops        : min=  299, max=  904, avg=302.36, stdev=24.62, samples=600
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.19%, 10=0.15%, 20=0.01%, 50=99.61%
  cpu          : usr=0.10%, sys=1.15%, ctx=90710, majf=0, minf=2049
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90732,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=88.6GiB (95.1GB), run=300024-300024msec

Disk stats (read/write):
  nvme3n1: ios=727207/3, merge=0/1, ticks=18155650/4, in_queue=18155654, util=100.00%
