test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=273675: Mon Sep 26 07:55:52 2022
  write: IOPS=484, BW=121MiB/s (127MB/s)(35.5GiB/300017msec); 0 zone resets
    slat (usec): min=7, max=14572, avg=19.97, stdev=254.71
    clat (usec): min=179, max=29080, avg=16487.30, stdev=1192.95
     lat (usec): min=219, max=29093, avg=16507.45, stdev=1166.49
    clat percentiles (usec):
     |  1.00th=[16450],  5.00th=[16581], 10.00th=[16581], 20.00th=[16581],
     | 30.00th=[16581], 40.00th=[16581], 50.00th=[16581], 60.00th=[16581],
     | 70.00th=[16581], 80.00th=[16581], 90.00th=[16581], 95.00th=[16581],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[22938], 99.95th=[25035],
     | 99.99th=[27132]
   bw (  KiB/s): min=122880, max=481280, per=99.99%, avg=124038.85, stdev=14610.67, samples=600
   iops        : min=  480, max= 1880, avg=484.53, stdev=57.07, samples=600
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.13%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.35%, 10=0.12%, 20=99.15%, 50=0.17%
  cpu          : usr=0.27%, sys=0.73%, ctx=145079, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,145382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=35.5GiB (38.1GB), run=300017-300017msec

Disk stats (read/write):
  nvme3n1: ios=0/293425, merge=0/57, ticks=0/4678336, in_queue=4678337, util=100.00%
