test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=278239: Mon Sep 26 08:00:53 2022
  read: IOPS=1209, BW=302MiB/s (317MB/s)(88.6GiB/300007msec)
    slat (usec): min=7, max=148, avg= 9.45, stdev= 1.70
    clat (usec): min=379, max=11729, avg=6603.05, stdev=369.50
     lat (usec): min=388, max=11738, avg=6612.62, stdev=369.42
    clat percentiles (usec):
     |  1.00th=[ 6390],  5.00th=[ 6456], 10.00th=[ 6521], 20.00th=[ 6587],
     | 30.00th=[ 6587], 40.00th=[ 6587], 50.00th=[ 6652], 60.00th=[ 6652],
     | 70.00th=[ 6652], 80.00th=[ 6718], 90.00th=[ 6718], 95.00th=[ 6783],
     | 99.00th=[ 6849], 99.50th=[ 6849], 99.90th=[ 6915], 99.95th=[ 6980],
     | 99.99th=[ 7111]
   bw (  KiB/s): min=307608, max=925696, per=99.99%, avg=309640.73, stdev=25194.74, samples=600
   iops        : min= 1201, max= 3616, avg=1209.50, stdev=98.42, samples=600
  lat (usec)   : 500=0.01%, 750=0.18%, 1000=0.16%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=99.62%, 20=0.01%
  cpu          : usr=0.25%, sys=1.70%, ctx=362628, majf=0, minf=513
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=362908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=88.6GiB (95.1GB), run=300007-300007msec

Disk stats (read/write):
  nvme3n1: ios=732192/3, merge=0/1, ticks=4683140/1, in_queue=4683139, util=100.00%
