test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=250252: Mon Sep 26 07:30:49 2022
  read: IOPS=65.4k, BW=255MiB/s (268MB/s)(74.8GiB/300001msec)
    slat (nsec): min=1880, max=163420, avg=2795.81, stdev=1797.65
    clat (usec): min=20, max=2757, avg=118.98, stdev=34.72
     lat (usec): min=33, max=2759, avg=121.84, stdev=34.62
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   78], 10.00th=[   84], 20.00th=[   92],
     | 30.00th=[   99], 40.00th=[  108], 50.00th=[  117], 60.00th=[  123],
     | 70.00th=[  129], 80.00th=[  139], 90.00th=[  157], 95.00th=[  174],
     | 99.00th=[  253], 99.50th=[  277], 99.90th=[  322], 99.95th=[  355],
     | 99.99th=[  506]
   bw (  KiB/s): min=259664, max=305848, per=99.99%, avg=261524.53, stdev=5126.44, samples=599
   iops        : min=64916, max=76462, avg=65381.11, stdev=1281.61, samples=599
  lat (usec)   : 50=0.01%, 100=31.00%, 250=67.94%, 500=1.04%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=8.40%, sys=28.02%, ctx=9499816, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19615791,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=255MiB/s (268MB/s), 255MiB/s-255MiB/s (268MB/s-268MB/s), io=74.8GiB (80.3GB), run=300001-300001msec

Disk stats (read/write):
  nvme3n1: ios=19608647/3, merge=0/1, ticks=2244622/0, in_queue=2244622, util=100.00%
