test: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=227592: Mon Sep 26 07:05:47 2022
  write: IOPS=28.5k, BW=13.9MiB/s (14.6MB/s)(4180MiB/300001msec); 0 zone resets
    slat (usec): min=20, max=2018, avg=33.98, stdev=14.58
    clat (nsec): min=1130, max=2248.2k, avg=245721.68, stdev=41938.80
     lat (usec): min=29, max=2278, avg=279.86, stdev=44.63
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  188], 10.00th=[  194], 20.00th=[  227],
     | 30.00th=[  245], 40.00th=[  247], 50.00th=[  247], 60.00th=[  247],
     | 70.00th=[  247], 80.00th=[  247], 90.00th=[  260], 95.00th=[  359],
     | 99.00th=[  404], 99.50th=[  416], 99.90th=[  437], 99.95th=[  449],
     | 99.99th=[  502]
   bw (  KiB/s): min=14187, max=17949, per=99.99%, avg=14266.14, stdev=413.53, samples=599
   iops        : min=28374, max=35898, avg=28532.34, stdev=827.05, samples=599
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.01%, 250=86.55%, 500=13.44%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.15%, sys=13.34%, ctx=8560624, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8560582,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=4180MiB (4383MB), run=300001-300001msec

Disk stats (read/write):
  nvme3n1: ios=0/8557541, merge=0/59, ticks=0/260342, in_queue=260342, util=100.00%
