test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=268903: Mon Sep 26 07:50:51 2022
  read: IOPS=4838, BW=302MiB/s (317MB/s)(88.6GiB/300002msec)
    slat (usec): min=3, max=143, avg= 4.03, stdev= 1.11
    clat (usec): min=97, max=5543, avg=1648.71, stdev=116.43
     lat (usec): min=100, max=5547, avg=1652.80, stdev=116.38
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1532], 10.00th=[ 1549], 20.00th=[ 1598],
     | 30.00th=[ 1614], 40.00th=[ 1631], 50.00th=[ 1647], 60.00th=[ 1663],
     | 70.00th=[ 1696], 80.00th=[ 1713], 90.00th=[ 1745], 95.00th=[ 1778],
     | 99.00th=[ 1827], 99.50th=[ 1860], 99.90th=[ 1942], 99.95th=[ 2008],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=307992, max=926080, per=99.99%, avg=309642.79, stdev=25209.64, samples=600
   iops        : min= 4812, max=14470, avg=4838.15, stdev=393.90, samples=600
  lat (usec)   : 100=0.01%, 250=0.12%, 500=0.27%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=99.53%, 4=0.05%, 10=0.01%
  cpu          : usr=0.75%, sys=3.39%, ctx=1441961, majf=0, minf=129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1451609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=88.6GiB (95.1GB), run=300002-300002msec

Disk stats (read/write):
  nvme3n1: ios=1463130/3, merge=0/1, ticks=2408963/0, in_queue=2408963, util=100.00%
