test: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=264005: Mon Sep 26 07:45:51 2022
  write: IOPS=1938, BW=121MiB/s (127MB/s)(35.5GiB/300005msec); 0 zone resets
    slat (usec): min=3, max=620, avg= 5.16, stdev= 3.71
    clat (usec): min=60, max=9513, avg=4121.33, stdev=275.03
     lat (usec): min=64, max=9518, avg=4126.57, stdev=275.04
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4113], 10.00th=[ 4146], 20.00th=[ 4146],
     | 30.00th=[ 4146], 40.00th=[ 4146], 50.00th=[ 4146], 60.00th=[ 4146],
     | 70.00th=[ 4146], 80.00th=[ 4146], 90.00th=[ 4146], 95.00th=[ 4146],
     | 99.00th=[ 4178], 99.50th=[ 4228], 99.90th=[ 4293], 99.95th=[ 4293],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=123136, max=480640, per=99.99%, avg=124037.83, stdev=14583.04, samples=600
   iops        : min= 1924, max= 7510, avg=1938.08, stdev=227.86, samples=600
  lat (usec)   : 100=0.13%, 250=0.27%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.14%, 10=99.37%
  cpu          : usr=0.37%, sys=1.24%, ctx=581072, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,581499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=35.5GiB (38.1GB), run=300005-300005msec

Disk stats (read/write):
  nvme3n1: ios=0/586277, merge=0/58, ticks=0/2412713, in_queue=2412714, util=100.00%
