test: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=339972: Mon Sep 26 09:04:53 2022
  read: IOPS=6099, BW=6100KiB/s (6246kB/s)(357MiB/60003msec)
    slat (nsec): min=1810, max=33690, avg=2445.87, stdev=833.66
    clat (usec): min=177, max=41121, avg=1308.43, stdev=651.10
     lat (usec): min=179, max=41123, avg=1310.93, stdev=651.09
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  807], 10.00th=[  963], 20.00th=[ 1090],
     | 30.00th=[ 1156], 40.00th=[ 1221], 50.00th=[ 1270], 60.00th=[ 1336],
     | 70.00th=[ 1401], 80.00th=[ 1467], 90.00th=[ 1582], 95.00th=[ 1696],
     | 99.00th=[ 2868], 99.50th=[ 4113], 99.90th=[10159], 99.95th=[13829],
     | 99.99th=[22938]
   bw (  KiB/s): min= 5986, max=16582, per=100.00%, avg=6099.55, stdev=973.64, samples=120
   iops        : min= 5986, max=16582, avg=6099.55, stdev=973.64, samples=120
  lat (usec)   : 250=0.05%, 500=1.84%, 750=2.32%, 1000=8.08%
  lat (msec)   : 2=85.93%, 4=1.23%, 10=0.43%, 20=0.09%, 50=0.02%
  cpu          : usr=1.45%, sys=4.20%, ctx=341112, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=366010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=6100KiB/s (6246kB/s), 6100KiB/s-6100KiB/s (6246kB/s-6246kB/s), io=357MiB (375MB), run=60003-60003msec

Disk stats (read/write):
  nvme2n1: ios=365371/3, merge=0/1, ticks=476860/5, in_queue=476866, util=99.89%
