test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=349171: Mon Sep 26 09:14:58 2022
  read: IOPS=302, BW=303MiB/s (317MB/s)(17.7GiB/60026msec)
    slat (usec): min=21, max=46856, avg=2354.87, stdev=1830.21
    clat (usec): min=1382, max=111422, avg=24071.39, stdev=4650.95
     lat (usec): min=1405, max=113710, avg=26426.58, stdev=4816.66
    clat percentiles (usec):
     |  1.00th=[ 2769],  5.00th=[20579], 10.00th=[23200], 20.00th=[23725],
     | 30.00th=[23987], 40.00th=[23987], 50.00th=[24249], 60.00th=[24249],
     | 70.00th=[24511], 80.00th=[24511], 90.00th=[25297], 95.00th=[26870],
     | 99.00th=[41157], 99.50th=[47973], 99.90th=[63701], 99.95th=[68682],
     | 99.99th=[87557]
   bw (  KiB/s): min=292864, max=626688, per=99.99%, avg=309906.80, stdev=29288.68, samples=120
   iops        : min=  286, max=  612, avg=302.62, stdev=28.61, samples=120
  lat (msec)   : 2=0.28%, 4=1.18%, 10=0.59%, 20=2.62%, 50=94.91%
  lat (msec)   : 100=0.41%, 250=0.01%
  cpu          : usr=0.26%, sys=1.67%, ctx=34004, majf=0, minf=2049
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18169,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=303MiB/s (317MB/s), 303MiB/s-303MiB/s (317MB/s-317MB/s), io=17.7GiB (19.1GB), run=60026-60026msec

Disk stats (read/write):
  nvme2n1: ios=72520/3, merge=0/1, ticks=1787335/9, in_queue=1787344, util=99.89%
