test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=346422: Mon Sep 26 09:11:56 2022
  write: IOPS=1210, BW=303MiB/s (317MB/s)(17.7GiB/60007msec); 0 zone resets
    slat (usec): min=6, max=2058, avg= 9.97, stdev=10.95
    clat (usec): min=1117, max=37104, avg=6597.08, stdev=828.41
     lat (usec): min=1125, max=37112, avg=6607.15, stdev=828.30
    clat percentiles (usec):
     |  1.00th=[ 1991],  5.00th=[ 5932], 10.00th=[ 6128], 20.00th=[ 6325],
     | 30.00th=[ 6456], 40.00th=[ 6521], 50.00th=[ 6652], 60.00th=[ 6718],
     | 70.00th=[ 6849], 80.00th=[ 6980], 90.00th=[ 7111], 95.00th=[ 7308],
     | 99.00th=[ 7701], 99.50th=[ 7963], 99.90th=[12518], 99.95th=[13960],
     | 99.99th=[34866]
   bw (  KiB/s): min=305664, max=631296, per=99.99%, avg=309899.95, stdev=29588.79, samples=120
   iops        : min= 1194, max= 2466, avg=1210.52, stdev=115.58, samples=120
  lat (msec)   : 2=1.02%, 4=0.39%, 10=98.41%, 20=0.16%, 50=0.02%
  cpu          : usr=1.01%, sys=2.38%, ctx=72087, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72647,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=303MiB/s (317MB/s), 303MiB/s-303MiB/s (317MB/s-317MB/s), io=17.7GiB (19.0GB), run=60007-60007msec

Disk stats (read/write):
  nvme2n1: ios=0/72535, merge=0/11, ticks=0/476771, in_queue=476771, util=99.89%
