test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=347324: Mon Sep 26 09:12:57 2022
  read: IOPS=1210, BW=303MiB/s (317MB/s)(17.7GiB/60007msec)
    slat (nsec): min=6510, max=90220, avg=8971.48, stdev=2749.08
    clat (usec): min=584, max=77636, avg=6598.56, stdev=985.26
     lat (usec): min=591, max=77644, avg=6607.64, stdev=985.15
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 5866], 10.00th=[ 6063], 20.00th=[ 6259],
     | 30.00th=[ 6456], 40.00th=[ 6521], 50.00th=[ 6652], 60.00th=[ 6718],
     | 70.00th=[ 6849], 80.00th=[ 6980], 90.00th=[ 7177], 95.00th=[ 7373],
     | 99.00th=[ 7963], 99.50th=[ 8160], 99.90th=[ 8848], 99.95th=[11076],
     | 99.99th=[36963]
   bw (  KiB/s): min=306075, max=628224, per=99.99%, avg=309864.98, stdev=29309.60, samples=120
   iops        : min= 1195, max= 2454, avg=1210.38, stdev=114.49, samples=120
  lat (usec)   : 750=0.10%, 1000=0.26%
  lat (msec)   : 2=0.79%, 4=0.04%, 10=98.75%, 20=0.03%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.31%, sys=2.20%, ctx=72510, majf=0, minf=513
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=72640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=303MiB/s (317MB/s), 303MiB/s-303MiB/s (317MB/s-317MB/s), io=17.7GiB (19.0GB), run=60007-60007msec

Disk stats (read/write):
  nvme2n1: ios=72506/3, merge=0/1, ticks=478149/6, in_queue=478156, util=99.89%
