test: (g=0): rw=randread, bs=(R) 256MiB-256MiB, (W) 256MiB-256MiB, (T) 256MiB-256MiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=356591: Mon Sep 26 09:23:05 2022
  read: IOPS=1, BW=303MiB/s (318MB/s)(18.0GiB/60813msec)
    slat (msec): min=205, max=867, avg=844.27, stdev=76.41
    clat (msec): min=23, max=5987, avg=5643.29, stdev=1144.15
     lat (msec): min=879, max=6837, avg=6487.56, stdev=1144.01
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[ 2601], 10.00th=[ 5940], 20.00th=[ 5940],
     | 30.00th=[ 5940], 40.00th=[ 5940], 50.00th=[ 5940], 60.00th=[ 6007],
     | 70.00th=[ 6007], 80.00th=[ 6007], 90.00th=[ 6007], 95.00th=[ 6007],
     | 99.00th=[ 6007], 99.50th=[ 6007], 99.90th=[ 6007], 99.95th=[ 6007],
     | 99.99th=[ 6007]
   bw (  KiB/s): min=523241, max=524288, per=100.00%, avg=524206.20, stdev=283.20, samples=64
   iops        : min=    1, max=    2, avg= 1.92, stdev= 0.27, samples=64
  lat (msec)   : 50=1.39%, 1000=1.39%, 2000=1.39%, >=2000=95.83%
  cpu          : usr=0.00%, sys=2.04%, ctx=23523, majf=0, minf=524289
  IO depths    : 1=1.4%, 2=2.8%, 4=5.6%, 8=90.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.5%, 8=1.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=72,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=18.0GiB (19.3GB), run=60813-60813msec

Disk stats (read/write):
  nvme2n1: ios=73741/3, merge=3/1, ticks=1842569/47, in_queue=1842616, util=99.78%
