test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=351042: Mon Sep 26 09:16:59 2022
  read: IOPS=75, BW=303MiB/s (317MB/s)(17.7GiB/60027msec)
    slat (usec): min=89, max=53544, avg=13207.15, stdev=3875.68
    clat (msec): min=8, max=173, avg=92.50, stdev= 9.21
     lat (msec): min=10, max=184, avg=105.71, stdev=10.18
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   89], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   93], 50.00th=[   93], 60.00th=[   94],
     | 70.00th=[   94], 80.00th=[   95], 90.00th=[   96], 95.00th=[   99],
     | 99.00th=[  111], 99.50th=[  114], 99.90th=[  123], 99.95th=[  136],
     | 99.99th=[  174]
   bw (  KiB/s): min=294912, max=580471, per=99.85%, avg=309475.67, stdev=25459.31, samples=120
   iops        : min=   72, max=  141, avg=75.50, stdev= 6.16, samples=120
  lat (msec)   : 10=0.15%, 20=0.73%, 50=0.13%, 100=96.19%, 250=2.80%
  cpu          : usr=0.01%, sys=1.67%, ctx=24496, majf=0, minf=8193
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4542,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=303MiB/s (317MB/s), 303MiB/s-303MiB/s (317MB/s-317MB/s), io=17.7GiB (19.1GB), run=60027-60027msec

Disk stats (read/write):
  nvme2n1: ios=75912/3, merge=0/1, ticks=1820216/5, in_queue=1820221, util=99.89%
