test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=350083: Mon Sep 26 09:15:59 2022
  write: IOPS=75, BW=303MiB/s (317MB/s)(17.8GiB/60029msec); 0 zone resets
    slat (usec): min=143, max=36892, avg=13200.98, stdev=10371.80
    clat (msec): min=9, max=116, avg=92.47, stdev=10.25
     lat (msec): min=10, max=129, avg=105.67, stdev=13.86
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   81], 10.00th=[   89], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   93], 50.00th=[   93], 60.00th=[   94],
     | 70.00th=[   94], 80.00th=[   94], 90.00th=[   97], 95.00th=[  110],
     | 99.00th=[  112], 99.50th=[  112], 99.90th=[  113], 99.95th=[  115],
     | 99.99th=[  116]
   bw (  KiB/s): min=294912, max=598016, per=99.87%, avg=309647.38, stdev=27523.44, samples=120
   iops        : min=   72, max=  146, avg=75.58, stdev= 6.72, samples=120
  lat (msec)   : 10=0.77%, 20=0.15%, 50=0.07%, 100=91.70%, 250=7.31%
  cpu          : usr=0.72%, sys=1.65%, ctx=13915, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4544,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=303MiB/s (317MB/s), 303MiB/s-303MiB/s (317MB/s-317MB/s), io=17.8GiB (19.1GB), run=60029-60029msec

Disk stats (read/write):
  nvme2n1: ios=0/75950, merge=0/11, ticks=0/2224150, in_queue=2224151, util=99.87%
