test: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=337135: Mon Sep 26 09:01:51 2022
  write: IOPS=1601, BW=801KiB/s (820kB/s)(46.9MiB/60001msec); 0 zone resets
    slat (usec): min=346, max=14512, avg=622.94, stdev=205.82
    clat (nsec): min=1040, max=19859k, avg=4371674.82, stdev=596635.65
     lat (usec): min=435, max=23027, avg=4994.82, stdev=646.68
    clat percentiles (usec):
     |  1.00th=[ 3556],  5.00th=[ 3752], 10.00th=[ 3884], 20.00th=[ 4015],
     | 30.00th=[ 4113], 40.00th=[ 4228], 50.00th=[ 4293], 60.00th=[ 4424],
     | 70.00th=[ 4490], 80.00th=[ 4621], 90.00th=[ 4883], 95.00th=[ 5080],
     | 99.00th=[ 6128], 99.50th=[ 7308], 99.90th=[11207], 99.95th=[12256],
     | 99.99th=[18482]
   bw (  KiB/s): min=  624, max=  854, per=100.00%, avg=800.42, stdev=35.13, samples=119
   iops        : min= 1248, max= 1708, avg=1600.84, stdev=70.27, samples=119
  lat (usec)   : 2=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=18.93%, 10=80.90%, 20=0.16%
  cpu          : usr=0.53%, sys=1.51%, ctx=96082, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=801KiB/s (820kB/s), 801KiB/s-801KiB/s (820kB/s-820kB/s), io=46.9MiB (49.2MB), run=60001-60001msec

Disk stats (read/write):
  nvme2n1: ios=0/95930, merge=0/12, ticks=0/59016, in_queue=59016, util=99.89%
