test: (g=0): rw=randwrite, bs=(R) 64.0MiB-64.0MiB, (W) 64.0MiB-64.0MiB, (T) 64.0MiB-64.0MiB, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=353801: Mon Sep 26 09:20:01 2022
  write: IOPS=4, BW=304MiB/s (319MB/s)(17.8GiB/60048msec); 0 zone resets
    slat (msec): min=22, max=236, avg=210.60, stdev=22.82
    clat (msec): min=24, max=1516, avg=1468.69, stdev=150.84
     lat (msec): min=239, max=1731, avg=1679.29, stdev=157.30
    clat percentiles (msec):
     |  1.00th=[  451],  5.00th=[ 1485], 10.00th=[ 1485], 20.00th=[ 1485],
     | 30.00th=[ 1485], 40.00th=[ 1485], 50.00th=[ 1485], 60.00th=[ 1502],
     | 70.00th=[ 1502], 80.00th=[ 1502], 90.00th=[ 1502], 95.00th=[ 1502],
     | 99.00th=[ 1519], 99.50th=[ 1519], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=131072, max=393216, per=98.08%, avg=305089.37, stdev=64090.61, samples=119
   iops        : min=    2, max=    6, avg= 4.64, stdev= 0.98, samples=119
  lat (msec)   : 50=0.35%, 250=0.35%, 500=0.35%, 750=0.35%, 1000=0.70%
  lat (msec)   : 2000=97.89%
  cpu          : usr=0.84%, sys=1.42%, ctx=22535, majf=0, minf=1
  IO depths    : 1=0.4%, 2=0.7%, 4=1.4%, 8=97.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,285,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=304MiB/s (319MB/s), 304MiB/s-304MiB/s (319MB/s-319MB/s), io=17.8GiB (19.1GB), run=60048-60048msec

Disk stats (read/write):
  nvme2n1: ios=0/73363, merge=0/11, ticks=0/1862611, in_queue=1862611, util=99.54%
